absl-py==2.4.0
accelerate==0.28.0
addict==2.4.0
aiodns==4.0.0
aiofiles==24.1.0
aiohappyeyeballs==2.6.1
aiohttp==3.13.3
aiohttp-retry==2.9.1
aiosignal==1.4.0
aliyun-python-sdk-core==2.16.0
aliyun-python-sdk-kms==2.16.5
annotated-doc==0.0.4
annotated-types==0.7.0
antlr4-python3-runtime==4.9.3
anyio==4.12.1
astunparse==1.6.3
async-timeout==5.0.1
attrs==25.4.0
audioread==3.1.0
backoff==2.2.1
backports.zstd==1.3.0
bcrypt==5.0.0
beautifulsoup4==4.14.3
boto3==1.42.68
botocore==1.42.68
brotli==1.2.0
certifi==2022.12.7
cffi==2.0.0
charset-normalizer==2.1.1
chumpy==0.70
click==8.3.1
cmake==3.25.0
colorama==0.4.6
contourpy==1.3.2
crcmod==1.7
cryptography==45.0.7
cycler==0.12.1
Cython==3.2.4
decorator==4.4.2
diffusers==0.30.2
dnspython==2.8.0
einops==0.8.1
email-validator==2.3.0
exceptiongroup==1.3.1
fastapi==0.135.1
fastapi-cli==0.0.24
fastapi-cloud-cli==0.15.0
fastar==0.8.0
ffmpeg-python==0.2.0
ffmpy==1.0.0
filelock==3.14.0
flatbuffers==25.12.19
fonttools==4.62.1
frozenlist==1.8.0
fsspec==2026.2.0
future==1.0.0
gast==0.4.0
gdown==5.2.1
google-auth==2.49.1
google-auth-oauthlib==0.4.6
google-pasta==0.2.0
gradio==5.24.0
gradio_client==1.8.0
groovy==0.1.2
grpcio==1.78.0
h11==0.16.0
h5py==3.16.0
hf-xet==1.4.2
httpcore==1.0.9
httptools==0.7.1
httpx==0.28.1
huggingface_hub==1.7.1
idna==3.4
ImageIO==2.37.3
imageio-ffmpeg==0.6.0
importlib_metadata==8.7.1
inquirerpy==0.3.4
invoke==2.2.1
itsdangerous==2.2.0
jax==0.4.30
jaxlib==0.4.30
Jinja2==3.1.6
jmespath==0.10.0
joblib==1.5.3
json-tricks==3.17.3
keras==2.12.0
kiwisolver==1.5.0
lazy-loader==0.5
libclang==18.1.1
librosa==0.11.0
lit==15.0.7
llvmlite==0.46.0
Markdown==3.10.2
markdown-it-py==4.0.0
MarkupSafe==3.0.2
matplotlib==3.10.8
mdurl==0.1.2
ml_dtypes==0.5.4
mmdet==3.1.0
mmengine==0.10.7
mmpose==1.1.0
model-index==0.1.11
moviepy==1.0.3
mpmath==1.3.0
msgpack==1.1.2
multidict==6.7.1
munkres==1.1.4
networkx==3.4.2
numba==0.64.0
numpy==1.23.5
oauthlib==3.3.1
omegaconf==2.3.0
opencv-python==4.9.0.80
opendatalab==0.0.10
openmim==0.3.9
openxlab==0.1.3
opt_einsum==3.4.0
ordered-set==4.1.0
orjson==3.11.7
oss2==2.17.0
packaging==24.2
pandas==2.3.3
paramiko==4.0.0
pfzy==0.3.4
pillow==11.3.0
platformdirs==4.9.4
pooch==1.9.0
prettytable==3.17.0
proglog==0.1.12
prompt_toolkit==3.0.52
propcache==0.4.1
protobuf==4.25.8
psutil==7.2.2
py-cpuinfo==9.0.0
pyasn1==0.6.2
pyasn1_modules==0.4.2
pycares==5.0.1
pycocotools==2.0.11
pycparser==3.0
pycryptodome==3.23.0
pydantic==2.11.10
pydantic-extra-types==2.11.1
pydantic-settings==2.13.1
pydantic_core==2.33.2
pydub==0.25.1
Pygments==2.19.2
PyNaCl==1.6.2
pyparsing==3.3.2
PySocks==1.7.1
python-dateutil==2.9.0.post0
python-dotenv==1.2.2
python-multipart==0.0.22
pytz==2023.4
PyYAML==6.0.3
regex==2026.2.28
requests==2.32.5
requests-oauthlib==2.0.0
rich==14.3.3
rich-toolkit==0.19.7
rignore==0.7.6
ruff==0.15.6
runpod==1.8.1
s3transfer==0.16.0
safehttpx==0.1.7
safetensors==0.7.0
scikit-learn==1.7.2
scipy==1.15.3
semantic-version==2.10.0
sentry-sdk==2.54.0
shapely==2.1.2
shellingham==1.5.4
six==1.17.0
soundfile==0.12.1
soupsieve==2.8.3
soxr==1.0.0
starlette==0.52.1
sympy==1.14.0
tabulate==0.10.0
tensorboard==2.12.0
tensorboard-data-server==0.7.2
tensorboard-plugin-wit==1.8.1
tensorflow==2.12.0
tensorflow-estimator==2.12.0
tensorflow-io-gcs-filesystem==0.37.1
termcolor==3.3.0
terminaltables==3.1.10
threadpoolctl==3.6.0
tokenizers==0.15.2
tomli==2.4.0
tomlkit==0.13.3
torch==2.0.1+cu118
torchaudio==2.0.2+cu118
torchvision==0.15.2+cu118
tqdm==4.65.2
tqdm-loggable==0.4
transformers==4.39.2
triton==2.0.0
typer==0.24.1
typing-inspection==0.4.2
typing_extensions==4.15.0
tzdata==2025.3
urllib3==1.26.13
uvicorn==0.42.0
uvloop==0.22.1
watchdog==6.0.0
watchfiles==1.1.1
wcwidth==0.6.0
websockets==15.0.1
Werkzeug==3.1.6
wrapt==1.14.2
xtcocotools==1.14.3
yapf==0.43.0
yarl==1.23.0
zipp==3.23.0
