absl-py==2.4.0
aiohappyeyeballs==2.6.1
aiohttp==3.13.3
aiosignal==1.4.0
annotated-doc==0.0.4
anyascii==0.3.3
anyio==4.12.1
async-timeout==5.0.1
attrs==25.4.0
audioread==3.1.0
beautifulsoup4==4.14.3
certifi==2026.2.25
cffi==2.0.0
charset-normalizer==3.4.6
click==8.3.1
contourpy==1.3.2
coqpit-config==0.2.4
coqui-tts==0.27.5
coqui-tts-trainer==0.3.3
cycler==0.12.1
decorator==5.2.1
docopt==0.6.2
einops==0.8.2
exceptiongroup==1.3.1
filelock==3.25.2
fonttools==4.62.1
frozenlist==1.8.0
fsspec==2026.2.0
gdown==5.2.1
grpcio==1.78.0
h11==0.16.0
hf-xet==1.4.2
httpcore==1.0.9
httpx==0.28.1
huggingface_hub==0.36.2
idna==3.11
inflect==7.5.0
Jinja2==3.1.6
joblib==1.5.3
kiwisolver==1.5.0
ko-speech-tools==0.1.0
lazy-loader==0.5
librosa==0.11.0
llvmlite==0.46.0
Markdown==3.10.2
markdown-it-py==4.0.0
MarkupSafe==3.0.3
matplotlib==3.10.8
mdurl==0.1.2
monotonic-alignment-search==0.2.1
more-itertools==10.8.0
mpmath==1.3.0
msgpack==1.1.2
multidict==6.7.1
networkx==3.4.2
num2words==0.5.14
numba==0.64.0
numpy==1.26.4
nvidia-cublas-cu11==11.11.3.6
nvidia-cuda-cupti-cu11==11.8.87
nvidia-cuda-nvrtc-cu11==11.8.89
nvidia-cuda-runtime-cu11==11.8.89
nvidia-cudnn-cu11==8.7.0.84
nvidia-cufft-cu11==10.9.0.58
nvidia-curand-cu11==10.3.0.86
nvidia-cusolver-cu11==11.4.1.48
nvidia-cusparse-cu11==11.7.5.86
nvidia-nccl-cu11==2.19.3
nvidia-nvtx-cu11==11.8.86
packaging==26.0
pillow==12.1.1
platformdirs==4.9.4
pooch==1.9.0
propcache==0.4.1
protobuf==7.34.0
psutil==7.2.2
pycparser==3.0
Pygments==2.19.2
pyparsing==3.3.2
pysbd==0.3.4
PySocks==1.7.1
python-dateutil==2.9.0.post0
PyYAML==6.0.3
regex==2026.2.28
requests==2.32.5
rich==14.3.3
safetensors==0.7.0
scikit-learn==1.7.2
scipy==1.15.3
shellingham==1.5.4
six==1.17.0
soundfile==0.13.1
soupsieve==2.8.3
soxr==1.0.0
sympy==1.14.0
tensorboard==2.20.0
tensorboard-data-server==0.7.2
threadpoolctl==3.6.0
tokenizers==0.22.2
torch==2.2.2+cu118
torchaudio==2.2.2+cu118
tqdm==4.67.3
transformers==4.57.6
triton==2.2.0
typeguard==4.5.1
typer==0.24.1
typing_extensions==4.15.0
urllib3==2.6.3
Werkzeug==3.1.6
yarl==1.23.0
